
// Core variables and mixins
@import "f-variables.less"; // Modify this for custom colors, font-sizes, etc
@import "f-mixins.less";

// CSS Reset
@import "reset.less";
@import "f-reset.less";





/* =left 
 * --------------------------------------*/
@logoRadius: 46px;
@logoWidth: @logoRadius*0.07;
@logoHeight: @logoRadius*0.85;

.left {
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    padding-top: 90px;
    background: @white;
    border-right: 1px solid #cdcdcd;
    z-index: 100;
}
.sidebar {
    margin-right: 70px;
    text-align: right;
}
.sidebar a{
    line-height: 2em;
    color: #000;
    &:hover {
        color: @linkColorHover;
    }
}
/*logo样式 */
.blog-logo {
    position: relative;
    .size(@logoRadius, @logoRadius);
    .circle {
        position: absolute;
        top: 0;
        left: 0;
        .size(@logoRadius, @logoRadius);
        .border-radius(50%);
        background: @logoColor;
        z-index: 10;
    }
    .circle:after {
        position: absolute;
        top: 0;
        right: @logoRadius*0.02;
        content: "";
        display: block;
        .size(@logoRadius*0.8, @logoRadius*0.8);
        .border-radius(50%);
        background: @white;
        z-index: 10;

    }
    .line {
        position: absolute;
        top: 0;
        right: @logoRadius*0.12;
        margin-left: @logoRadius*0.2;
        .size(@logoHeight*0.7, @logoWidth);
        margin-top: @logoRadius*0.2;
        background: @logoColor;
        z-index: 100;
    }
    .line:before {
        position: absolute;
        top: 0;
        content: "";
        display: block;
        .size(@logoHeight*0.8, @logoWidth);
        margin-left: -@logoRadius*0.26;
        background: @logoColor;
        z-index: 100;

    }
    .line:after {
        position: absolute;
        top: 0;
        content: "";
        display: block;
        .size(@logoHeight, @logoWidth);
        margin-left: -@logoRadius*0.13;
        margin-top: -@logoRadius*0.2;
        background: @logoColor;
        z-index: 100;

    }
}

@font-face {
    font-family: 'zuiderpostduif';
    src: url('font/zuiderpostduif.eot');
    src: url('font/zuiderpostduif.eot?#iefix') format('embedded-opentype'),
     url('font/zuiderpostduif.woff') format('woff'),
     url('font/zuiderpostduif.ttf') format('truetype'),
     url('font/zuiderpostduif.svg#Nzuiderpostduif') format('svg');
    font-weight: normal;
    font-style: normal;
 }
.blog-name {
    position: relative;
    top: -10px;
    color: #000;
    font-size: 40px;
    font-family: 'zuiderpostduif', arial, sans-serif;
    &:hover {
    color: #000;
    }
}
.widget {
    letter-spacing: 1px;
}

a.to-about {
    position: fixed;
    top: 50%;
    left: 0;
    .square(44px);
    .border-radius(0 100% 100% 0);
    font-family: 'zuiderpostduif', arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    line-height: 42px;
    color: #fff;
    background: #ccc;
    cursor: pointer;
    &:hover {
        color: #fff;
    }
}
/* =right 
 * --------------------------------------*/
.right {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    background: @white;
}
#content {
    width: 700px;
    margin: 100px 0 0 70px;
}
.archive-title {
    .square(40px);
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    background: #000;
    .border-radius(50%);
}
/* =entry文章内容 */
.entry {
    padding: 6px 0 20px;
    line-height: 2em;
    color: #000;
    letter-spacing: 1px;
}
.entry ul {
    list-style: square inside;
}

.post {
    margin: 0 0 50px;
}
.post p {
    margin-top: 20px;
}
.post-title {
    margin: 10px 0 20px;
    letter-spacing: 1px;
}
.post-time {
    letter-spacing: 1px;
    color: #aaa;
}
.inner-post-title {
    color: @titleColor;
}
.post-category a{
    color: #888;
}
.post-category a:hover{
    color: #fff;
}
.footer {
    margin: 0 auto 30px;
    text-align: center;
}

.back-to-top {
    display: none;
    .square(44px);
    .border-radius(50%);
    position: fixed;
    bottom: 30px;
    right: 40px;
    text-align: center;
    background: #aaa;
    cursor: pointer;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        left: 10px;
        .square(0);
        border: 12px solid @colorReturnTop;
        border-color: transparent transparent @colorReturnTop;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 16px;
        left: 18px;
        .size(16px, 8px);
        background: @colorReturnTop;
    }
}

